<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosewood</title>
    <link rel="shortcut icon" href="logo1.jpg" type="image/x-icon">

    <link rel="stylesheet" href="C:\Users\krati\OneDrive\Documents\eCommerce\css\stylee.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a id="lg-bag" href=""><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>
            </ul>

        </div>
        <div id="mobile">
            <a href=""><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>



        </div>
    </section>

    <section class="pageheader">
        <h2 style="color:white" ;>#Know Us</h2>
        <p style="color:white" ;>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ullam!</p>

    </section>

    <section id="about-head" class="section-p1">
        <img src="aboutus.jpg" alt="">
        <div>
            <h2>Who We Are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione suscipit quam quisquam, officia
                veritatis id voluptas distinctio, rem placeat aut temporibus amet consequuntur animi omnis illo ipsam.
                Explicabo ad corporis laboriosam doloremque odit natus laudantium, similique dignissimos aspernatur aut
                consectetur sequi dolorem ea debitis autem sapiente quibusdam quisquam magnam nostrum?</p>
            <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque natus explicabo at saepe atque
                illum architecto quis optio obcaecati. Consequuntur.</abbr>

            <br>
            <br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo, numquam.</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download our <a href="#">app</a></h1>
        <div class="video">
            <video autoplay muted loop src=""></video>
        </div>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="free.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="online.jpg" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="money.jpg" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="promotion.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="happy.jpg" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="support.jpg" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="newsleter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up for news letter</h4>
            <p>Get E-mail update about our latter shop and <span> special offer</span></p>
        </div>
        <div class="form">
            <input type="text" name="" id="" placeholder="Enter your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img src="logo1.jpg" alt="" style="height:100px;width: 100px; margin-bottom: 30px;">
            <h4>Contact</h4>
            <p> <strong>Address:</strong>50 , Vijay Nagar </p>
            <p> <strong>Phone:</strong>9669556797</p>
            <p> <strong>Hours:</strong>10.00 -18-00 mon-son</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-teitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Condition</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#"></a>
            <a href="#">Delivery information</a>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>


        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or google play.</p>
            <div class="row">
                <img class="pay" src="g.png" alt="">
                <img class="pay" src="a.png" alt="">
            </div>
            <p>Secure paymentGetway.</p>
            <img src="sp.png" alt="">

        </div>
        <div class="copyright">
            <p style="font-size:20px;">@ CopyRight Krati Shah</p>
        </div>
    </footer>

    <script src="C:\Users\krati\OneDrive\Documents\eCommerce\js\new.js"></script>
    <script src="https://kit.fontawesome.com/c6e7930092.js" crossorigin="anonymous"></script>
</body>

</html>